{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "cargo build",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$rustc"],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Build (release)",
      "type": "shell",
      "command": "cargo build --release",
      "group": "build",
      "problemMatcher": ["$rustc"],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "cargo test",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": ["$rustc"],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Test (single) — prompt for test name",
      "type": "shell",
      "command": "cargo test ${input:testFilter}",
      "group": "test",
      "problemMatcher": ["$rustc"],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Lint (clippy)",
      "type": "shell",
      "command": "cargo clippy --all-targets -- -D warnings",
      "group": "build",
      "problemMatcher": ["$rustc"],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Format (rustfmt)",
      "type": "shell",
      "command": "cargo fmt",
      "group": "build",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Run cast smoke test",
      "type": "shell",
      "command": "rm -rf .tmp-demo && ./target/debug/cast init .tmp-demo/demo-project && ./target/debug/cast smoke .tmp-demo/demo-project && ./target/debug/cast smoke .tmp-demo/demo-project",
      "dependsOn": ["Build"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Build frontend (SPA)",
      "type": "shell",
      "command": "cd frontend && npm run build",
      "group": "build",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Run workspace (cast run)",
      "description": "Always builds the Rust binary AND the embedded SPA first, then serves the full Casting workspace (API + UI) from ONE binary at http://127.0.0.1:8080. Open that URL to see the app.",
      "type": "shell",
      "command": "cargo build && cd frontend && npm run build && cd .. && ./target/debug/cast run --repo .dev/proj --state-dir .dev/state",
      "problemMatcher": [],
      "runOptions": { "instanceLimit": 1 },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false }
    },
    {
      "label": "Dev: API server (cast run)",
      "description": "Always builds the Rust binary first, then starts ONLY the API at http://127.0.0.1:8080. Pair with 'Dev: Frontend (Vite HMR)' for hot-reload frontend work.",
      "type": "shell",
      "command": "cargo build && ./target/debug/cast run --repo .dev/proj --state-dir .dev/state",
      "problemMatcher": [],
      "runOptions": { "instanceLimit": 1 },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false }
    },
    {
      "label": "Dev: Frontend (Vite HMR)",
      "description": "Starts the Vite dev server at http://127.0.0.1:5173 with hot reload, proxying /api to the Rust server on :8080. Start 'Dev: API server' first, then open :5173.",
      "type": "shell",
      "command": "cd frontend && npm run dev",
      "problemMatcher": [],
      "runOptions": { "instanceLimit": 1 },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false }
    }
  ],
  "inputs": [
    {
      "id": "testFilter",
      "type": "promptString",
      "description": "Partial test name to filter (e.g. cursor_starts_zero). Empty runs all.",
      "default": ""
    }
  ]
}